{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.9",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "file-system": "^2.2.2",
        "laravel-vue-pagination": "^2.3.0",
        "vee-validate": "^2.2.13",
        "vue-axios-interceptors": "^0.3.0",
        "vue-loading-overlay": "^3.2.0",
        "vue-moments-ago": "^0.2.0",
        "vue-router": "^3.0.7",
        "vue-swal": "^1.0.0",
        "vue-xlsx": "^0.2.1",
        "vuetify": "^2.0.18",
        "vuetify-datetime-picker": "^2.1.1",
        "vuex": "^3.1.1",
        "xlsx": "^0.15.1"
    }
}
